# EshopModularMonoliths

src/: compose.yaml  eshop-modular-monolithic.sln
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: BasketModule.cs
src/Modules/Basket/Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configuration/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs
src/Modules/Catalog/Catalog/Migrations/: 20260607115022_V1.Designer.cs  20260607115022_V1.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Products/Dto/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangeEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductPriceChangeEvent.cs
src/Modules/Catalog/Catalog/Products/Exception/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Shared/Shared/: GlobalUsing.cs  Shared.csproj
src/Shared/Shared/Behaviours/: LoggingBehavior.cs  ValidationBehaviour.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extension.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInceptors.cs
src/Shared/Shared/Exception/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exception/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs
(+11 files in other folders)
